# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyAtJUqQHsXvv7E0KoBcry1PNnPFj2B2xhk

# AWS Configuration
AWS_REGION=us-east-1
# NEXT_PUBLIC_API_URL=https://bp0rqw2q34.execute-api.us-east-1.amazonaws.com/production
NEXT_PUBLIC_SITE_URL=https://lionsofzion.io

# Development mode
NODE_ENV=development